wpfEFT1/wpfEFT1/MainWindow.xaml

<Window x:Class="wpfEFT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Grid Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFEEEEEE" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="61" HorizontalAlignment="Left" Margin="233,26,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="415" Source="/wpfEFT1;component/Images/BEEDIE_developgroup_final_logo.jpg" />
        <Rectangle Height="90" HorizontalAlignment="Left" Margin="154,208,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="601" />
        <Label Content="Accounts Payable EFT Authorization Report" FontSize ="14" FontWeight="Bold" Height="41" HorizontalAlignment="Left" Margin="294,121,0,0" Name="label1" VerticalAlignment="Top" Width="342" />
        <Button Content="View Summary" Height="29" HorizontalAlignment="Left" Margin="296,245,0,0" Name="button1" VerticalAlignment="Top" Width="105" />
        <Button Content="View Invoice" Height="29" HorizontalAlignment="Right" Margin="0,245,275,0" Name="button2" VerticalAlignment="Top" Width="105" />
        <Rectangle Height="90" HorizontalAlignment="Left" Margin="154,323,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="601" />
        <Button Content="View Summary EFT" Height="29" HorizontalAlignment="Left" Margin="220,348,0,0" Name="button3" VerticalAlignment="Top" Width="130" />
        <Button Content="View Summary Cheque" Height="29" HorizontalAlignment="Left" Margin="389,348,0,0" Name="button4" VerticalAlignment="Top" Width="130" />
        <Button Content="Cheque Audit Report" Height="29" HorizontalAlignment="Left" Margin="568,348,0,0" Name="button5" VerticalAlignment="Top" Width="124" />
        <Button Content="Test" Height="24" HorizontalAlignment="Left" Margin="702,461,0,0" Name="button6" VerticalAlignment="Top" Width="77" Click="testButton" />
    </Grid>
</Window>
