wpfEFT1/wpfEFT1/Test.xaml

<Window x:Class="wpfEFT1.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test" Height="600" Width="800">
    <Grid Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
       <Rectangle Height="496" Margin="29,43,349,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" />

        <ListBox x:Name="ListBox" Margin="229,101,404,210" SelectedItem ="RemoveItem" RenderTransformOrigin="0.513,0.47"/>
        <TextBox x:Name="TextEntry" Height="28" Margin="49,101,620,432" TextChanged="TextEntry_TextChanged" />
        <Label x:Name="label" Content="Batch no." FontSize ="14" Height="29" Margin="49,66,645,0" VerticalAlignment="Top" />
        <Button x:Name="button1" Content="Add" Background="Transparent" HorizontalAlignment="Left" Height="28" Margin="162,161,0,0" VerticalAlignment="Top" Width="53" Click="ButtonAdd"/>
        <Button x:Name="button2" Content ="Remove" Background ="Transparent" HorizontalAlignment="Left" Height="30" Margin="162,205,0,0" VerticalAlignment="Top" Width="53" Click="ButtonRemove"/>
        <Button Content="OK" Background ="Transparent" Height="26" HorizontalAlignment="Left" Margin="229,399,0,0" Name="button3" VerticalAlignment="Top" Width="67" Click= "OKButton_Click" />
        <Button Content="Cancel" Background ="Transparent" Height="26" HorizontalAlignment="Left" Margin="301,399,0,0" Name="button4" VerticalAlignment="Top" Width="73" Click ="CancelButton_Click"/>
    </Grid>
</Window>
